{
  "name": "article",
  "version": "1.0.0",
  "main": "article.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "node": "^22.11.0"
  },
  "type": "module"
}
